db doldurma 
insert into menu(id,item,ingredients,price,restaurant_id) values (1,'ciğer','dana ciğer',17,1);
insert into menu(id,item,ingredients,price,restaurant_id) values (2,'ayran','yogurt',3,1);
insert into menu(id,item,ingredients,price,restaurant_id) values (3,'bira','bira',20,2);

insert into masa(id,masa_no,restaurant_id) values (1,1,1);
insert into masa(id,masa_no,restaurant_id) values (2,2,1);
insert into masa(id,masa_no,restaurant_id) values (3,1,2);
insert into masa(id,masa_no,restaurant_id) values (4,2,2);

insert into restaurant(id,name,address,tel,mail,owner,city_id) values (1,'Aydın Tava Ciğer','çilingirler cad',123456789,'aydın@asd','Aydın',22);
insert into restaurant(id,name,address,tel,mail,owner,city_id) values (2,'Variant','üni',123456789,'var@asd','Berk',22);
insert into restaurant(id,name,address,tel,mail,owner,city_id) values (3,'Kafedeyim','üni',12342349,'yalım@asd','yalım',17);

insert into city(id,name) values (22,'Edirne');
insert into city(id,name) values (17,'Çanakkale');