2019-10-22T07:40:40.080923+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration
2019-10-22T07:40:40.080925+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.SpringBootCondition.matches(SpringBootCondition.java:64) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:40.080927+00:00 app[web.1]: at org.springframework.context.annotation.ConditionEvaluator.shouldSkip(ConditionEvaluator.java:108) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080929+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:218) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080931+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:589) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080934+00:00 app[web.1]: ... 27 common frames omitted
2019-10-22T07:40:40.080937+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'SENGRID_API_KEY' in value "${SENGRID_API_KEY}"
2019-10-22T07:40:40.080939+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:172) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080941+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:124) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080943+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:237) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080946+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:211) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080952+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveNestedPlaceholders(AbstractPropertyResolver.java:228) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080954+00:00 app[web.1]: at org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:88) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080956+00:00 app[web.1]: at org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:62) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080963+00:00 app[web.1]: at org.springframework.core.env.AbstractEnvironment.getProperty(AbstractEnvironment.java:539) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:40.080965+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.OnPropertyCondition$Spec.collectProperties(OnPropertyCondition.java:150) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:40.080967+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.OnPropertyCondition$Spec.access$000(OnPropertyCondition.java:114) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:40.080969+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.OnPropertyCondition.determineOutcome(OnPropertyCondition.java:96) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:40.080971+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.OnPropertyCondition.getMatchOutcome(OnPropertyCondition.java:58) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:40.080973+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.SpringBootCondition.matches(SpringBootCondition.java:47) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:40.080975+00:00 app[web.1]: ... 30 common frames omitted
2019-10-22T07:40:40.080977+00:00 app[web.1]: 
2019-10-22T07:40:40.183516+00:00 heroku[web.1]: State changed from starting to crashed
2019-10-22T07:40:40.241339+00:00 heroku[web.1]: State changed from crashed to starting
2019-10-22T07:40:40.164328+00:00 heroku[web.1]: Process exited with status 1
2019-10-22T07:40:45.181330+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=33578 $JAVA_OPTS -jar target/DigiMenu-0.0.1-SNAPSHOT.jar`
2019-10-22T07:40:47.244508+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2019-10-22T07:40:47.273546+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2019-10-22T07:40:47.277762+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2019-10-22T07:40:49.777510+00:00 app[web.1]: 
2019-10-22T07:40:49.777671+00:00 app[web.1]: .   ____          _            __ _ _
2019-10-22T07:40:49.777763+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2019-10-22T07:40:49.777834+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2019-10-22T07:40:49.777918+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2019-10-22T07:40:49.778004+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2019-10-22T07:40:49.778090+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2019-10-22T07:40:49.779920+00:00 app[web.1]: :: Spring Boot ::        (v2.1.0.RELEASE)
2019-10-22T07:40:49.779978+00:00 app[web.1]: 
2019-10-22T07:40:50.176410+00:00 app[web.1]: 2019-10-22 07:40:50.124  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Starting DigiMenuApplication v0.0.1-SNAPSHOT on 022036e5-a23a-41c2-ae77-ce1d08317f20 with PID 4 (/app/target/DigiMenu-0.0.1-SNAPSHOT.jar started by u45579 in /app)
2019-10-22T07:40:50.178756+00:00 app[web.1]: 2019-10-22 07:40:50.178  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : No active profile set, falling back to default profiles: default
2019-10-22T07:40:52.813375+00:00 heroku[web.1]: State changed from starting to crashed
2019-10-22T07:40:52.613082+00:00 app[web.1]: 2019-10-22 07:40:52.612  WARN 4 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.digimenu.main.DigiMenuApplication]; nested exception is java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration
2019-10-22T07:40:52.661197+00:00 app[web.1]: 2019-10-22 07:40:52.660  INFO 4 --- [           main] ConditionEvaluationReportLoggingListener :
2019-10-22T07:40:52.661201+00:00 app[web.1]: 
2019-10-22T07:40:52.661203+00:00 app[web.1]: Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-10-22T07:40:52.678552+00:00 app[web.1]: 2019-10-22 07:40:52.677 ERROR 4 --- [           main] o.s.boot.SpringApplication               : Application run failed
2019-10-22T07:40:52.678557+00:00 app[web.1]: 
2019-10-22T07:40:52.678560+00:00 app[web.1]: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.digimenu.main.DigiMenuApplication]; nested exception is java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration
2019-10-22T07:40:52.678562+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:599) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678564+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser.access$900(ConfigurationClassParser.java:108) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678567+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser$DeferredImportSelectorGroupingHandler.lambda$processGroupImports$1(ConfigurationClassParser.java:808) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678569+00:00 app[web.1]: at java.util.ArrayList.forEach(ArrayList.java:1257) ~[na:1.8.0_222-heroku]
2019-10-22T07:40:52.678571+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser$DeferredImportSelectorGroupingHandler.processGroupImports(ConfigurationClassParser.java:804) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678580+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser$DeferredImportSelectorHandler.process(ConfigurationClassParser.java:774) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678583+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:185) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678585+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:315) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678588+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:232) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678590+00:00 app[web.1]: at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:275) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678592+00:00 app[web.1]: at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:95) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678595+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:691) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678597+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:528) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678599+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140) ~[spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678602+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678604+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678606+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:316) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678607+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678610+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248) [spring-boot-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678612+00:00 app[web.1]: at com.digimenu.main.DigiMenuApplication.main(DigiMenuApplication.java:11) [classes!/:0.0.1-SNAPSHOT]
2019-10-22T07:40:52.678614+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_222-heroku]
2019-10-22T07:40:52.678616+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_222-heroku]
2019-10-22T07:40:52.678618+00:00 app[web.1]: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_222-heroku]
2019-10-22T07:40:52.678629+00:00 app[web.1]: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_222-heroku]
2019-10-22T07:40:52.678631+00:00 app[web.1]: at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [DigiMenu-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2019-10-22T07:40:52.678633+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [DigiMenu-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2019-10-22T07:40:52.678635+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [DigiMenu-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2019-10-22T07:40:52.678638+00:00 app[web.1]: at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [DigiMenu-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2019-10-22T07:40:52.678640+00:00 app[web.1]: Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration
2019-10-22T07:40:52.678642+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.SpringBootCondition.matches(SpringBootCondition.java:64) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678644+00:00 app[web.1]: at org.springframework.context.annotation.ConditionEvaluator.shouldSkip(ConditionEvaluator.java:108) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678647+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:218) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678649+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassParser.processImports(ConfigurationClassParser.java:589) ~[spring-context-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678651+00:00 app[web.1]: ... 27 common frames omitted
2019-10-22T07:40:52.678653+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'SENGRID_API_KEY' in value "${SENGRID_API_KEY}"
2019-10-22T07:40:52.678655+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:172) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678657+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:124) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678659+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:237) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678661+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:211) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678663+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveNestedPlaceholders(AbstractPropertyResolver.java:228) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678665+00:00 app[web.1]: at org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:88) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678667+00:00 app[web.1]: at org.springframework.core.env.PropertySourcesPropertyResolver.getProperty(PropertySourcesPropertyResolver.java:62) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678669+00:00 app[web.1]: at org.springframework.core.env.AbstractEnvironment.getProperty(AbstractEnvironment.java:539) ~[spring-core-5.1.2.RELEASE.jar!/:5.1.2.RELEASE]
2019-10-22T07:40:52.678671+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.OnPropertyCondition$Spec.collectProperties(OnPropertyCondition.java:150) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678674+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.OnPropertyCondition$Spec.access$000(OnPropertyCondition.java:114) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678676+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.OnPropertyCondition.determineOutcome(OnPropertyCondition.java:96) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678678+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.OnPropertyCondition.getMatchOutcome(OnPropertyCondition.java:58) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678680+00:00 app[web.1]: at org.springframework.boot.autoconfigure.condition.SpringBootCondition.matches(SpringBootCondition.java:47) ~[spring-boot-autoconfigure-2.1.0.RELEASE.jar!/:2.1.0.RELEASE]
2019-10-22T07:40:52.678682+00:00 app[web.1]: ... 30 common frames omitted
2019-10-22T07:40:52.678684+00:00 app[web.1]: 
2019-10-22T07:40:52.796837+00:00 heroku[web.1]: Process exited with status 1
2019-10-22T07:42:39.043899+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/user/register" host=digimenu.herokuapp.com request_id=100c8a87-0842-4b24-8712-3fb0809567f8 fwd="212.125.27.173" dyno= connect= service= status=503 bytes= protocol=https
