2019-10-23T06:17:47.763009+00:00 app[web.1]: 2019-10-23 06:17:47.762  INFO 4 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'messageBrokerTaskScheduler'
2019-10-23T06:17:47.840385+00:00 app[web.1]: 2019-10-23 06:17:47.840  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'brokerChannelExecutor'
2019-10-23T06:17:48.899306+00:00 app[web.1]: 2019-10-23 06:17:48.899  WARN 4 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-10-23T06:17:49.895319+00:00 heroku[web.1]: State changed from starting to up
2019-10-23T06:17:49.706109+00:00 app[web.1]: 2019-10-23 06:17:49.703  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2019-10-23T06:17:49.707936+00:00 app[web.1]: 2019-10-23 06:17:49.707  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-10-23T06:17:49.708584+00:00 app[web.1]: 2019-10-23 06:17:49.708  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2019-10-23T06:17:49.778094+00:00 app[web.1]: 2019-10-23 06:17:49.776  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 16215 (http) with context path ''
2019-10-23T06:17:49.787997+00:00 app[web.1]: 2019-10-23 06:17:49.787  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Started DigiMenuApplication in 19.109 seconds (JVM running for 22.052)
2019-10-23T06:17:51.575059+00:00 app[web.1]: 2019-10-23 06:17:51.574  INFO 4 --- [io-16215-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-23T06:17:51.575236+00:00 app[web.1]: 2019-10-23 06:17:51.575  INFO 4 --- [io-16215-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-23T06:17:51.596219+00:00 app[web.1]: 2019-10-23 06:17:51.595  INFO 4 --- [io-16215-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
2019-10-23T06:17:52.116578+00:00 heroku[router]: at=info method=POST path="/user/register" host=digimenu.herokuapp.com request_id=6691c443-1d4e-4f5e-9e22-f924893e62ce fwd="212.125.27.173" dyno=web.1 connect=1ms service=599ms status=400 bytes=979 protocol=https
2019-10-23T06:17:52.007762+00:00 app[web.1]: 2019-10-23 06:17:52.007  WARN 4 --- [io-16215-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in org.springframework.http.ResponseEntity<java.lang.String> com.digimenu.main.controller.UserController.registerUser(com.digimenu.main.security.User): [Field error in object 'user' on field 'email': rejected value [Ahdjfk]; codes [Email.user.email,Email.email,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [user.email,email]; arguments []; default message [email],[Ljavax.validation.constraints.Pattern$Flag;@4cf9a2a5,org.springframework.validation.beanvalidation.SpringValidatorAdapter$ResolvableAttribute@22b76f8b]; default message [must be a well-formed email address]] ]
2019-10-23T06:18:47.839152+00:00 app[web.1]: 2019-10-23 06:18:47.838  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2019-10-23T06:22:13.000000+00:00 app[api]: Build started by user berkaltug96@gmail.com
2019-10-23T06:22:44.192507+00:00 app[api]: Deploy 2fbc8818 by user berkaltug96@gmail.com
2019-10-23T06:22:44.192507+00:00 app[api]: Release v80 created by user berkaltug96@gmail.com
2019-10-23T06:22:45.969512+00:00 heroku[web.1]: Restarting
2019-10-23T06:22:46.668908+00:00 heroku[web.1]: State changed from up to starting
2019-10-23T06:22:47.819818+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-23T06:22:47.873861+00:00 app[web.1]: 2019-10-23 06:22:47.873  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2019-10-23T06:22:47.874125+00:00 app[web.1]: 2019-10-23 06:22:47.873  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-10-23T06:22:47.874494+00:00 app[web.1]: 2019-10-23 06:22:47.874  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2019-10-23T06:22:47.882430+00:00 app[web.1]: 2019-10-23 06:22:47.881  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'brokerChannelExecutor'
2019-10-23T06:22:47.883667+00:00 app[web.1]: 2019-10-23 06:22:47.883  INFO 4 --- [       Thread-4] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'messageBrokerTaskScheduler'
2019-10-23T06:22:47.900553+00:00 app[web.1]: 2019-10-23 06:22:47.899  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientOutboundChannelExecutor'
2019-10-23T06:22:47.902198+00:00 app[web.1]: 2019-10-23 06:22:47.901  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientInboundChannelExecutor'
2019-10-23T06:22:47.911612+00:00 app[web.1]: 2019-10-23 06:22:47.911  INFO 4 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-10-23T06:22:47.920059+00:00 app[web.1]: 2019-10-23 06:22:47.919  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-10-23T06:22:48.014763+00:00 app[web.1]: 2019-10-23 06:22:48.014  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-10-23T06:22:48.218257+00:00 heroku[web.1]: Process exited with status 143
2019-10-23T06:22:51.524470+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=59813 $JAVA_OPTS -jar target/DigiMenu-0.0.1-SNAPSHOT.jar`
2019-10-23T06:22:51.000000+00:00 app[api]: Build succeeded
2019-10-23T06:22:53.074668+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2019-10-23T06:22:53.098379+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2019-10-23T06:22:53.101925+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2019-10-23T06:22:54.757249+00:00 app[web.1]: 
2019-10-23T06:22:54.757305+00:00 app[web.1]: .   ____          _            __ _ _
2019-10-23T06:22:54.757347+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2019-10-23T06:22:54.757406+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2019-10-23T06:22:54.757461+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2019-10-23T06:22:54.757518+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2019-10-23T06:22:54.757574+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2019-10-23T06:22:54.759206+00:00 app[web.1]: :: Spring Boot ::        (v2.1.0.RELEASE)
2019-10-23T06:22:54.759245+00:00 app[web.1]: 
2019-10-23T06:22:54.907226+00:00 app[web.1]: 2019-10-23 06:22:54.902  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Starting DigiMenuApplication v0.0.1-SNAPSHOT on 7c656a14-c425-4a5c-8a9b-2e2a3f504948 with PID 4 (/app/target/DigiMenu-0.0.1-SNAPSHOT.jar started by u14805 in /app)
2019-10-23T06:22:54.908860+00:00 app[web.1]: 2019-10-23 06:22:54.908  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : No active profile set, falling back to default profiles: default
2019-10-23T06:22:56.330728+00:00 app[web.1]: 2019-10-23 06:22:56.328  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-23T06:22:56.534920+00:00 app[web.1]: 2019-10-23 06:22:56.534  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 195ms. Found 10 repository interfaces.
2019-10-23T06:22:57.265385+00:00 app[web.1]: 2019-10-23 06:22:57.265  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7930e68c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-23T06:22:57.379997+00:00 app[web.1]: 2019-10-23 06:22:57.379  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$11deaec6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-23T06:22:57.387336+00:00 app[web.1]: 2019-10-23 06:22:57.387  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-23T06:22:57.389748+00:00 app[web.1]: 2019-10-23 06:22:57.389  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@26b3fd41' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-23T06:22:57.393259+00:00 app[web.1]: 2019-10-23 06:22:57.393  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$36b35178] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-23T06:22:57.403386+00:00 app[web.1]: 2019-10-23 06:22:57.403  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration' of type [org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration$$EnhancerBySpringCGLIB$$5c08698e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-23T06:22:57.406983+00:00 app[web.1]: 2019-10-23 06:22:57.406  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'jsr250MethodSecurityMetadataSource' of type [org.springframework.security.access.annotation.Jsr250MethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-23T06:22:57.408219+00:00 app[web.1]: 2019-10-23 06:22:57.408  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-23T06:22:57.923364+00:00 app[web.1]: 2019-10-23 06:22:57.923  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 59813 (http)
2019-10-23T06:22:57.959319+00:00 app[web.1]: 2019-10-23 06:22:57.959  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-23T06:22:57.959525+00:00 app[web.1]: 2019-10-23 06:22:57.959  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2019-10-23T06:22:57.976314+00:00 app[web.1]: 2019-10-23 06:22:57.976  INFO 4 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/app/.jdk/jre/lib/amd64/server::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-10-23T06:22:58.281989+00:00 app[web.1]: 2019-10-23 06:22:58.281  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-23T06:22:58.282349+00:00 app[web.1]: 2019-10-23 06:22:58.282  INFO 4 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3262 ms
2019-10-23T06:22:58.380476+00:00 app[web.1]: 2019-10-23 06:22:58.380  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-10-23T06:22:58.380787+00:00 app[web.1]: 2019-10-23 06:22:58.380  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-10-23T06:22:58.380930+00:00 app[web.1]: 2019-10-23 06:22:58.380  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2019-10-23T06:22:58.381086+00:00 app[web.1]: 2019-10-23 06:22:58.380  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-10-23T06:22:58.381745+00:00 app[web.1]: 2019-10-23 06:22:58.381  INFO 4 --- [           main] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-10-23T06:22:58.381935+00:00 app[web.1]: 2019-10-23 06:22:58.381  INFO 4 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-10-23T06:22:58.649639+00:00 app[web.1]: 2019-10-23 06:22:58.649  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-10-23T06:22:59.000904+00:00 app[web.1]: 2019-10-23 06:22:59.000  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-10-23T06:22:59.137315+00:00 app[web.1]: 2019-10-23 06:22:59.137  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
2019-10-23T06:22:59.137320+00:00 app[web.1]: name: default
2019-10-23T06:22:59.137321+00:00 app[web.1]: ...]
2019-10-23T06:22:59.280885+00:00 app[web.1]: 2019-10-23 06:22:59.280  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-10-23T06:22:59.283064+00:00 app[web.1]: 2019-10-23 06:22:59.282  INFO 4 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-10-23T06:22:59.641533+00:00 app[web.1]: 2019-10-23 06:22:59.641  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-10-23T06:23:00.223937+00:00 app[web.1]: 2019-10-23 06:23:00.223  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-10-23T06:23:00.264212+00:00 app[web.1]: 2019-10-23 06:23:00.263  INFO 4 --- [           main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-10-23T06:23:00.283497+00:00 app[web.1]: 2019-10-23 06:23:00.283  INFO 4 --- [           main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@50b0bc4c
2019-10-23T06:23:02.594890+00:00 app[web.1]: 2019-10-23 06:23:02.594  INFO 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-10-23T06:23:04.497958+00:00 app[web.1]: 2019-10-23 06:23:04.497  INFO 4 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-10-23T06:23:05.607378+00:00 app[web.1]: 2019-10-23 06:23:05.607  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientInboundChannelExecutor'
2019-10-23T06:23:05.620541+00:00 app[web.1]: 2019-10-23 06:23:05.620  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientOutboundChannelExecutor'
2019-10-23T06:23:05.673157+00:00 app[web.1]: 2019-10-23 06:23:05.672  INFO 4 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'messageBrokerTaskScheduler'
2019-10-23T06:23:05.780202+00:00 app[web.1]: 2019-10-23 06:23:05.779  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'brokerChannelExecutor'
2019-10-23T06:23:06.355761+00:00 app[web.1]: 2019-10-23 06:23:06.355  WARN 4 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-10-23T06:23:06.856390+00:00 app[web.1]: 2019-10-23 06:23:06.856  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2019-10-23T06:23:06.857245+00:00 app[web.1]: 2019-10-23 06:23:06.857  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-10-23T06:23:06.857828+00:00 app[web.1]: 2019-10-23 06:23:06.857  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2019-10-23T06:23:06.899286+00:00 app[web.1]: 2019-10-23 06:23:06.898  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 59813 (http) with context path ''
2019-10-23T06:23:06.902468+00:00 app[web.1]: 2019-10-23 06:23:06.902  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Started DigiMenuApplication in 12.779 seconds (JVM running for 13.8)
2019-10-23T06:23:07.172591+00:00 heroku[web.1]: State changed from starting to up
2019-10-23T06:23:28.485143+00:00 app[web.1]: 2019-10-23 06:23:28.484  INFO 4 --- [io-59813-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-23T06:23:28.485374+00:00 app[web.1]: 2019-10-23 06:23:28.485  INFO 4 --- [io-59813-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-23T06:23:28.503176+00:00 app[web.1]: 2019-10-23 06:23:28.502  INFO 4 --- [io-59813-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 17 ms
2019-10-23T06:23:28.940548+00:00 app[web.1]: 2019-10-23 06:23:28.940  WARN 4 --- [io-59813-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in org.springframework.http.ResponseEntity<java.lang.String> com.digimenu.main.controller.UserController.registerUser(com.digimenu.main.security.User): [Field error in object 'user' on field 'email': rejected value [Ahdjfkg]; codes [Email.user.email,Email.email,Email.java.lang.String,Email]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [user.email,email]; arguments []; default message [email],[Ljavax.validation.constraints.Pattern$Flag;@7043198b,org.springframework.validation.beanvalidation.SpringValidatorAdapter$ResolvableAttribute@153b033b]; default message [must be a well-formed email address]] ]
2019-10-23T06:23:29.054443+00:00 heroku[router]: at=info method=POST path="/user/register" host=digimenu.herokuapp.com request_id=209d8d64-37c4-4a31-a4e0-fc94ae52b4de fwd="212.125.27.173" dyno=web.1 connect=1ms service=621ms status=400 bytes=980 protocol=https
2019-10-23T06:24:05.775159+00:00 app[web.1]: 2019-10-23 06:24:05.774  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
