2019-10-21T08:09:58.021664+00:00 app[web.1]: 2019-10-21 08:09:58.020  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2019-10-21T08:39:58.020332+00:00 app[web.1]: 2019-10-21 08:39:58.020  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 2, active threads = 1, queued tasks = 0, completed tasks = 1]
2019-10-21T08:42:12.436729+00:00 heroku[web.1]: Idling
2019-10-21T08:42:12.498311+00:00 heroku[web.1]: State changed from up to down
2019-10-21T08:42:13.460724+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-21T08:42:13.655623+00:00 heroku[web.1]: Process exited with status 143
2019-10-21T08:42:13.482037+00:00 app[web.1]: 2019-10-21 08:42:13.481  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2019-10-21T08:42:13.482272+00:00 app[web.1]: 2019-10-21 08:42:13.482  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-10-21T08:42:13.482527+00:00 app[web.1]: 2019-10-21 08:42:13.482  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2019-10-21T08:42:13.486063+00:00 app[web.1]: 2019-10-21 08:42:13.485  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'brokerChannelExecutor'
2019-10-21T08:42:13.486789+00:00 app[web.1]: 2019-10-21 08:42:13.486  INFO 4 --- [       Thread-4] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'messageBrokerTaskScheduler'
2019-10-21T08:42:13.489084+00:00 app[web.1]: 2019-10-21 08:42:13.488  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientOutboundChannelExecutor'
2019-10-21T08:42:13.489502+00:00 app[web.1]: 2019-10-21 08:42:13.489  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientInboundChannelExecutor'
2019-10-21T08:42:13.495106+00:00 app[web.1]: 2019-10-21 08:42:13.494  INFO 4 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-10-21T08:42:13.499038+00:00 app[web.1]: 2019-10-21 08:42:13.498  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-10-21T08:42:13.519549+00:00 app[web.1]: 2019-10-21 08:42:13.519  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-10-21T08:50:41.578571+00:00 heroku[web.1]: Unidling
2019-10-21T08:50:41.590987+00:00 heroku[web.1]: State changed from down to starting
2019-10-21T08:50:46.466245+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=57877 $JAVA_OPTS -jar target/DigiMenu-0.0.1-SNAPSHOT.jar`
2019-10-21T08:50:48.390917+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2019-10-21T08:50:48.423127+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2019-10-21T08:50:48.429267+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2019-10-21T08:50:52.026673+00:00 app[web.1]: 2019-10-21 08:50:52.006  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Starting DigiMenuApplication v0.0.1-SNAPSHOT on dc6fc3a3-4cc3-47b5-ba1e-aad7747ec567 with PID 4 (/app/target/DigiMenu-0.0.1-SNAPSHOT.jar started by u41648 in /app)
2019-10-21T08:50:52.043758+00:00 app[web.1]: 2019-10-21 08:50:52.043  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : No active profile set, falling back to default profiles: default
2019-10-21T08:50:51.607215+00:00 app[web.1]: 
2019-10-21T08:50:51.611479+00:00 app[web.1]: .   ____          _            __ _ _
2019-10-21T08:50:51.611535+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2019-10-21T08:50:51.611880+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2019-10-21T08:50:51.611971+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2019-10-21T08:50:51.612019+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2019-10-21T08:50:51.612071+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2019-10-21T08:50:51.616964+00:00 app[web.1]: :: Spring Boot ::        (v2.1.0.RELEASE)
2019-10-21T08:50:51.618130+00:00 app[web.1]: 
2019-10-21T08:50:55.434656+00:00 app[web.1]: 2019-10-21 08:50:55.432  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-21T08:50:55.813993+00:00 app[web.1]: 2019-10-21 08:50:55.813  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 366ms. Found 10 repository interfaces.
2019-10-21T08:50:56.895434+00:00 app[web.1]: 2019-10-21 08:50:56.895  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$fa47594] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-21T08:50:57.080813+00:00 app[web.1]: 2019-10-21 08:50:57.080  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a8523dce] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-21T08:50:57.091031+00:00 app[web.1]: 2019-10-21 08:50:57.090  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-21T08:50:57.102617+00:00 app[web.1]: 2019-10-21 08:50:57.102  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@158a8276' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-21T08:50:57.105015+00:00 app[web.1]: 2019-10-21 08:50:57.104  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$cd26e080] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-21T08:50:57.118679+00:00 app[web.1]: 2019-10-21 08:50:57.118  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration' of type [org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration$$EnhancerBySpringCGLIB$$f27bf896] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-21T08:50:57.123994+00:00 app[web.1]: 2019-10-21 08:50:57.123  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'jsr250MethodSecurityMetadataSource' of type [org.springframework.security.access.annotation.Jsr250MethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-21T08:50:57.125783+00:00 app[web.1]: 2019-10-21 08:50:57.125  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-21T08:50:57.933073+00:00 app[web.1]: 2019-10-21 08:50:57.932  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 57877 (http)
2019-10-21T08:50:57.983662+00:00 app[web.1]: 2019-10-21 08:50:57.983  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-21T08:50:57.983923+00:00 app[web.1]: 2019-10-21 08:50:57.983  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2019-10-21T08:50:58.005731+00:00 app[web.1]: 2019-10-21 08:50:58.005  INFO 4 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/app/.jdk/jre/lib/amd64/server::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-10-21T08:50:58.522621+00:00 app[web.1]: 2019-10-21 08:50:58.522  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-21T08:50:58.527294+00:00 app[web.1]: 2019-10-21 08:50:58.526  INFO 4 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6267 ms
2019-10-21T08:50:58.684537+00:00 app[web.1]: 2019-10-21 08:50:58.682  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-10-21T08:50:58.685063+00:00 app[web.1]: 2019-10-21 08:50:58.684  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-10-21T08:50:58.685291+00:00 app[web.1]: 2019-10-21 08:50:58.685  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2019-10-21T08:50:58.686034+00:00 app[web.1]: 2019-10-21 08:50:58.685  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-10-21T08:50:58.686824+00:00 app[web.1]: 2019-10-21 08:50:58.686  INFO 4 --- [           main] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-10-21T08:50:58.687056+00:00 app[web.1]: 2019-10-21 08:50:58.686  INFO 4 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-10-21T08:50:59.025852+00:00 app[web.1]: 2019-10-21 08:50:59.025  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-10-21T08:50:59.544878+00:00 app[web.1]: 2019-10-21 08:50:59.544  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-10-21T08:50:59.749452+00:00 app[web.1]: 2019-10-21 08:50:59.749  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
2019-10-21T08:50:59.749456+00:00 app[web.1]: name: default
2019-10-21T08:50:59.749458+00:00 app[web.1]: ...]
2019-10-21T08:50:59.994550+00:00 app[web.1]: 2019-10-21 08:50:59.994  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-10-21T08:50:59.999265+00:00 app[web.1]: 2019-10-21 08:50:59.999  INFO 4 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-10-21T08:51:00.338383+00:00 app[web.1]: 2019-10-21 08:51:00.338  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-10-21T08:51:00.936492+00:00 app[web.1]: 2019-10-21 08:51:00.936  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-10-21T08:51:00.986473+00:00 app[web.1]: 2019-10-21 08:51:00.985  INFO 4 --- [           main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-10-21T08:51:01.002954+00:00 app[web.1]: 2019-10-21 08:51:01.002  INFO 4 --- [           main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@2b27cc70
2019-10-21T08:51:03.190254+00:00 app[web.1]: 2019-10-21 08:51:03.189  INFO 4 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'ScriptSourceInputFromUrl(jar:file:/app/target/DigiMenu-0.0.1-SNAPSHOT.jar!/BOOT-INF/classes!/import.sql)'
2019-10-21T08:51:03.276472+00:00 app[web.1]: 2019-10-21 08:51:03.276  INFO 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-10-21T08:51:04.050788+00:00 app[web.1]: 2019-10-21 08:51:04.050  INFO 4 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-10-21T08:51:05.838378+00:00 app[web.1]: 2019-10-21 08:51:05.836  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientInboundChannelExecutor'
2019-10-21T08:51:05.864151+00:00 app[web.1]: 2019-10-21 08:51:05.855  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientOutboundChannelExecutor'
2019-10-21T08:51:06.454804+00:00 app[web.1]: 2019-10-21 08:51:06.454  INFO 4 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'messageBrokerTaskScheduler'
2019-10-21T08:51:06.564123+00:00 app[web.1]: 2019-10-21 08:51:06.563  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'brokerChannelExecutor'
2019-10-21T08:51:07.248245+00:00 app[web.1]: 2019-10-21 08:51:07.247  WARN 4 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-10-21T08:51:08.323207+00:00 heroku[web.1]: State changed from starting to up
2019-10-21T08:51:08.111318+00:00 app[web.1]: 2019-10-21 08:51:08.111  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2019-10-21T08:51:08.112674+00:00 app[web.1]: 2019-10-21 08:51:08.112  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-10-21T08:51:08.113282+00:00 app[web.1]: 2019-10-21 08:51:08.113  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2019-10-21T08:51:08.166016+00:00 app[web.1]: 2019-10-21 08:51:08.165  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 57877 (http) with context path ''
2019-10-21T08:51:08.169473+00:00 app[web.1]: 2019-10-21 08:51:08.169  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Started DigiMenuApplication in 17.867 seconds (JVM running for 19.74)
2019-10-21T08:51:09.842203+00:00 app[web.1]: 2019-10-21 08:51:09.841  INFO 4 --- [io-57877-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-21T08:51:09.842540+00:00 app[web.1]: 2019-10-21 08:51:09.842  INFO 4 --- [io-57877-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-21T08:51:09.890891+00:00 app[web.1]: 2019-10-21 08:51:09.890  INFO 4 --- [io-57877-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 48 ms
2019-10-21T08:51:12.980287+00:00 heroku[router]: at=info method=POST path="/user/register" host=digimenu.herokuapp.com request_id=9567523b-1dba-4921-b5b3-d616012e5528 fwd="212.125.27.173" dyno=web.1 connect=1ms service=3266ms status=201 bytes=433 protocol=https
2019-10-21T08:52:06.564199+00:00 app[web.1]: 2019-10-21 08:52:06.563  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2019-10-21T09:22:06.563899+00:00 app[web.1]: 2019-10-21 09:22:06.563  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 2, active threads = 1, queued tasks = 0, completed tasks = 1]
2019-10-21T09:24:51.976384+00:00 heroku[web.1]: Idling
2019-10-21T09:24:52.103996+00:00 heroku[web.1]: State changed from up to down
2019-10-21T09:24:53.277251+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-21T09:24:53.337200+00:00 app[web.1]: 2019-10-21 09:24:53.336  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2019-10-21T09:24:53.341289+00:00 app[web.1]: 2019-10-21 09:24:53.338  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-10-21T09:24:53.383989+00:00 app[web.1]: 2019-10-21 09:24:53.341  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2019-10-21T09:24:53.419894+00:00 app[web.1]: 2019-10-21 09:24:53.419  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'brokerChannelExecutor'
2019-10-21T09:24:53.427027+00:00 app[web.1]: 2019-10-21 09:24:53.426  INFO 4 --- [       Thread-4] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'messageBrokerTaskScheduler'
2019-10-21T09:24:53.457110+00:00 app[web.1]: 2019-10-21 09:24:53.456  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientOutboundChannelExecutor'
2019-10-21T09:24:53.457506+00:00 app[web.1]: 2019-10-21 09:24:53.457  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientInboundChannelExecutor'
2019-10-21T09:24:53.462470+00:00 app[web.1]: 2019-10-21 09:24:53.462  INFO 4 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-10-21T09:24:53.471580+00:00 app[web.1]: 2019-10-21 09:24:53.471  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-10-21T09:24:53.500810+00:00 app[web.1]: 2019-10-21 09:24:53.500  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-10-21T09:24:53.658240+00:00 heroku[web.1]: Process exited with status 143
