2019-11-18T17:47:53.210098+00:00 heroku[web.1]: State changed from starting to up
2019-11-18T17:48:51.023051+00:00 app[web.1]: 2019-11-18 17:48:51.022  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2019-11-18T17:52:13.000000+00:00 app[api]: Build started by user berkaltug96@gmail.com
2019-11-18T17:52:44.705236+00:00 app[api]: Deploy 6eaf316d by user berkaltug96@gmail.com
2019-11-18T17:52:44.705236+00:00 app[api]: Release v88 created by user berkaltug96@gmail.com
2019-11-18T17:52:46.210353+00:00 heroku[web.1]: Restarting
2019-11-18T17:52:46.214472+00:00 heroku[web.1]: State changed from up to starting
2019-11-18T17:52:47.073471+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-11-18T17:52:47.091277+00:00 app[web.1]: 2019-11-18 17:52:47.091  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2019-11-18T17:52:47.091467+00:00 app[web.1]: 2019-11-18 17:52:47.091  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-11-18T17:52:47.091682+00:00 app[web.1]: 2019-11-18 17:52:47.091  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2019-11-18T17:52:47.096471+00:00 app[web.1]: 2019-11-18 17:52:47.096  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'brokerChannelExecutor'
2019-11-18T17:52:47.097285+00:00 app[web.1]: 2019-11-18 17:52:47.097  INFO 4 --- [       Thread-4] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'messageBrokerTaskScheduler'
2019-11-18T17:52:47.103386+00:00 app[web.1]: 2019-11-18 17:52:47.103  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientOutboundChannelExecutor'
2019-11-18T17:52:47.103605+00:00 app[web.1]: 2019-11-18 17:52:47.103  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientInboundChannelExecutor'
2019-11-18T17:52:47.107455+00:00 app[web.1]: 2019-11-18 17:52:47.107  INFO 4 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-11-18T17:52:47.111026+00:00 app[web.1]: 2019-11-18 17:52:47.110  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-11-18T17:52:47.136329+00:00 app[web.1]: 2019-11-18 17:52:47.136  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-11-18T17:52:47.294652+00:00 heroku[web.1]: Process exited with status 143
2019-11-18T17:52:52.000000+00:00 app[api]: Build succeeded
2019-11-18T17:52:55.949337+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=32857 $JAVA_OPTS -jar target/DigiMenu-0.0.1-SNAPSHOT.jar`
2019-11-18T17:53:00.904872+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2019-11-18T17:53:00.937250+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2019-11-18T17:53:00.942223+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2019-11-18T17:53:03.076637+00:00 app[web.1]: 
2019-11-18T17:53:03.076681+00:00 app[web.1]: .   ____          _            __ _ _
2019-11-18T17:53:03.076746+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2019-11-18T17:53:03.076803+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2019-11-18T17:53:03.076858+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2019-11-18T17:53:03.076916+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2019-11-18T17:53:03.076975+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2019-11-18T17:53:03.078604+00:00 app[web.1]: :: Spring Boot ::        (v2.1.0.RELEASE)
2019-11-18T17:53:03.078638+00:00 app[web.1]: 
2019-11-18T17:53:03.303957+00:00 app[web.1]: 2019-11-18 17:53:03.298  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Starting DigiMenuApplication v0.0.1-SNAPSHOT on de61563e-4a82-481c-8393-3c3273e354a8 with PID 4 (/app/target/DigiMenu-0.0.1-SNAPSHOT.jar started by u15422 in /app)
2019-11-18T17:53:03.306656+00:00 app[web.1]: 2019-11-18 17:53:03.306  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : No active profile set, falling back to default profiles: default
2019-11-18T17:53:05.510930+00:00 app[web.1]: 2019-11-18 17:53:05.508  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-18T17:53:05.801354+00:00 app[web.1]: 2019-11-18 17:53:05.801  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 279ms. Found 10 repository interfaces.
2019-11-18T17:53:06.632393+00:00 app[web.1]: 2019-11-18 17:53:06.632  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$665ecfd1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:53:06.695415+00:00 app[web.1]: 2019-11-18 17:53:06.695  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ff0c980b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:53:06.702619+00:00 app[web.1]: 2019-11-18 17:53:06.702  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:53:06.704750+00:00 app[web.1]: 2019-11-18 17:53:06.704  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2805d709' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:53:06.706108+00:00 app[web.1]: 2019-11-18 17:53:06.705  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$23e13abd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:53:06.716997+00:00 app[web.1]: 2019-11-18 17:53:06.716  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration' of type [org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration$$EnhancerBySpringCGLIB$$493652d3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:53:06.720959+00:00 app[web.1]: 2019-11-18 17:53:06.720  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'jsr250MethodSecurityMetadataSource' of type [org.springframework.security.access.annotation.Jsr250MethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:53:06.722181+00:00 app[web.1]: 2019-11-18 17:53:06.722  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:53:07.319853+00:00 app[web.1]: 2019-11-18 17:53:07.319  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 32857 (http)
2019-11-18T17:53:07.413072+00:00 app[web.1]: 2019-11-18 17:53:07.412  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-18T17:53:07.413450+00:00 app[web.1]: 2019-11-18 17:53:07.413  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2019-11-18T17:53:07.673441+00:00 app[web.1]: 2019-11-18 17:53:07.673  INFO 4 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/app/.jdk/jre/lib/amd64/server::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-11-18T17:53:07.808510+00:00 app[web.1]: 2019-11-18 17:53:07.808  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-18T17:53:07.808723+00:00 app[web.1]: 2019-11-18 17:53:07.808  INFO 4 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4340 ms
2019-11-18T17:53:07.882335+00:00 app[web.1]: 2019-11-18 17:53:07.882  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-11-18T17:53:07.882778+00:00 app[web.1]: 2019-11-18 17:53:07.882  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-11-18T17:53:07.882941+00:00 app[web.1]: 2019-11-18 17:53:07.882  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2019-11-18T17:53:07.883235+00:00 app[web.1]: 2019-11-18 17:53:07.883  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-11-18T17:53:07.883882+00:00 app[web.1]: 2019-11-18 17:53:07.883  INFO 4 --- [           main] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-11-18T17:53:07.884169+00:00 app[web.1]: 2019-11-18 17:53:07.884  INFO 4 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-11-18T17:53:08.148889+00:00 app[web.1]: 2019-11-18 17:53:08.148  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-11-18T17:53:08.640349+00:00 app[web.1]: 2019-11-18 17:53:08.640  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-11-18T17:53:08.818931+00:00 app[web.1]: 2019-11-18 17:53:08.818  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
2019-11-18T17:53:08.818936+00:00 app[web.1]: name: default
2019-11-18T17:53:08.818938+00:00 app[web.1]: ...]
2019-11-18T17:53:08.962416+00:00 app[web.1]: 2019-11-18 17:53:08.962  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-11-18T17:53:08.965131+00:00 app[web.1]: 2019-11-18 17:53:08.964  INFO 4 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-11-18T17:53:09.395826+00:00 app[web.1]: 2019-11-18 17:53:09.395  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-11-18T17:53:10.004029+00:00 app[web.1]: 2019-11-18 17:53:10.003  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-11-18T17:53:10.043458+00:00 app[web.1]: 2019-11-18 17:53:10.043  INFO 4 --- [           main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-11-18T17:53:10.054572+00:00 app[web.1]: 2019-11-18 17:53:10.054  INFO 4 --- [           main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@11a82d0f
2019-11-18T17:53:12.269278+00:00 app[web.1]: 2019-11-18 17:53:12.268  INFO 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-11-18T17:53:13.282799+00:00 app[web.1]: 2019-11-18 17:53:13.282  INFO 4 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-11-18T17:53:14.016496+00:00 app[web.1]: 2019-11-18 17:53:14.016  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientInboundChannelExecutor'
2019-11-18T17:53:14.030165+00:00 app[web.1]: 2019-11-18 17:53:14.029  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientOutboundChannelExecutor'
2019-11-18T17:53:15.505025+00:00 app[web.1]: 2019-11-18 17:53:15.504  WARN 4 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-11-18T17:53:15.847490+00:00 app[web.1]: 2019-11-18 17:53:15.845  INFO 4 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'messageBrokerTaskScheduler'
2019-11-18T17:53:15.935829+00:00 app[web.1]: 2019-11-18 17:53:15.935  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'brokerChannelExecutor'
2019-11-18T17:53:16.430576+00:00 app[web.1]: 2019-11-18 17:53:16.430  INFO 4 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-11-18T17:53:17.599061+00:00 app[web.1]: 2019-11-18 17:53:17.598  INFO 4 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-11-18T17:53:17.680783+00:00 app[web.1]: 2019-11-18 17:53:17.680  INFO 4 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-11-18T17:53:17.869035+00:00 app[web.1]: 2019-11-18 17:53:17.868  INFO 4 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-11-18T17:53:18.704990+00:00 app[web.1]: 2019-11-18 17:53:18.704  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCartUsingGET_1
2019-11-18T17:53:18.737126+00:00 app[web.1]: 2019-11-18 17:53:18.736  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getMenuUsingGET_1
2019-11-18T17:53:18.833827+00:00 app[web.1]: 2019-11-18 17:53:18.833  WARN 4 --- [           main] s.d.s.w.r.parameter.ParameterTypeReader  : @ModelAttribute annotated parameters should have already been expanded via the ExpandedParameterBuilderPlugin
2019-11-18T17:53:18.864695+00:00 app[web.1]: 2019-11-18 17:53:18.864  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2019-11-18T17:53:18.866112+00:00 app[web.1]: 2019-11-18 17:53:18.865  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-11-18T17:53:18.866958+00:00 app[web.1]: 2019-11-18 17:53:18.866  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2019-11-18T17:53:18.926130+00:00 app[web.1]: 2019-11-18 17:53:18.925  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 32857 (http) with context path ''
2019-11-18T17:53:18.929711+00:00 app[web.1]: 2019-11-18 17:53:18.929  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Started DigiMenuApplication in 16.608 seconds (JVM running for 17.987)
2019-11-18T17:53:19.248064+00:00 heroku[web.1]: State changed from starting to up
2019-11-18T17:54:15.934816+00:00 app[web.1]: 2019-11-18 17:54:15.934  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2019-11-18T17:59:10.726997+00:00 app[web.1]: 2019-11-18 17:59:10.726  INFO 4 --- [io-32857-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-11-18T17:59:10.727224+00:00 app[web.1]: 2019-11-18 17:59:10.727  INFO 4 --- [io-32857-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-11-18T17:59:10.747790+00:00 app[web.1]: 2019-11-18 17:59:10.747  INFO 4 --- [io-32857-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
2019-11-18T17:59:12.393365+00:00 heroku[router]: at=info method=POST path="/user/forgetpassword/berkaltug96@gmail.com" host=digimenu.herokuapp.com request_id=862ea920-ca58-48e3-8d51-f3b1f8553210 fwd="78.183.136.15" dyno=web.1 connect=1ms service=1816ms status=202 bytes=478 protocol=https
2019-11-18T17:59:26.298313+00:00 app[web.1]: reset token userı !!!! -----------> User [id=200, username=berkaltug, name=abc123, surname=abc123, email=berkaltug96@gmail.com, password=$2a$10$UT5l21nGkYQm9tow/EwYoeQPiNNlBNA3CNWTfItp8CrOs3Qz1K9.O, isEnabled=true, roles=[Role [id=3, name=ROLE_USER]]]
2019-11-18T17:59:26.880693+00:00 heroku[router]: at=info method=GET path="/user/resetpassword/c506458f-2064-4a87-b6ab-48a1b733f336" host=digimenu.herokuapp.com request_id=6151e3c8-3e15-4107-8d61-555c8c5dfd7f fwd="78.183.136.15" dyno=web.1 connect=0ms service=714ms status=200 bytes=2947 protocol=https
2019-11-18T17:59:33.110211+00:00 app[web.1]: reset token userı !!!! -----------> User [id=200, username=berkaltug, name=abc123, surname=abc123, email=berkaltug96@gmail.com, password=$2a$10$UT5l21nGkYQm9tow/EwYoeQPiNNlBNA3CNWTfItp8CrOs3Qz1K9.O, isEnabled=true, roles=[Role [id=3, name=ROLE_USER]]]
2019-11-18T17:59:33.122341+00:00 heroku[router]: at=info method=GET path="/user/resetpassword/c506458f-2064-4a87-b6ab-48a1b733f336" host=digimenu.herokuapp.com request_id=9c853599-e714-465f-b077-7212145649a8 fwd="66.102.8.194" dyno=web.1 connect=1ms service=137ms status=200 bytes=2947 protocol=https
2019-11-18T17:59:42.909902+00:00 app[web.1]: ------------------------here------------------
2019-11-18T17:59:42.913326+00:00 heroku[router]: at=info method=POST path="/user/savepassword" host=digimenu.herokuapp.com request_id=49eff352-d264-412d-a5d4-72ebdd9f2c43 fwd="78.183.136.15" dyno=web.1 connect=0ms service=135ms status=401 bytes=537 protocol=https
2019-11-18T17:59:59.133321+00:00 heroku[router]: at=info method=POST path="/user/savepassword" host=digimenu.herokuapp.com request_id=936ef037-b866-47d7-aa42-f3719c5dce29 fwd="78.183.136.15" dyno=web.1 connect=0ms service=415ms status=403 bytes=783 protocol=https
