2019-11-18T17:19:22.601715+00:00 heroku[router]: at=info method=POST path="/user/savepassword" host=digimenu.herokuapp.com request_id=80c72ac5-de4a-41de-9e52-8db927cc8a60 fwd="78.183.136.15" dyno=web.1 connect=0ms service=117ms status=403 bytes=700 protocol=https
2019-11-18T17:27:32.769104+00:00 app[web.1]: 2019-11-18 17:27:32.768  INFO 4 --- [MessageBroker-4] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 9 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(9)-CONNECTED(9)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 81], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 19], sockJsScheduler[pool size = 8, active threads = 1, queued tasks = 1, completed tasks = 2981]
2019-11-18T17:28:26.120354+00:00 heroku[router]: at=info method=POST path="/user/login" host=digimenu.herokuapp.com request_id=4785fc8a-54ab-4523-bab8-50ce09ffe4c2 fwd="37.154.181.138" dyno=web.1 connect=0ms service=256ms status=401 bytes=414 protocol=https
2019-11-18T17:28:26.117264+00:00 app[web.1]: ------------------------here------------------
2019-11-18T17:28:32.373016+00:00 heroku[router]: at=info method=POST path="/user/login" host=digimenu.herokuapp.com request_id=ccb1e616-da0d-45db-a145-6668ac3b06c6 fwd="37.154.181.138" dyno=web.1 connect=2ms service=162ms status=202 bytes=391 protocol=https
2019-11-18T17:39:40.000000+00:00 app[api]: Build started by user berkaltug96@gmail.com
2019-11-18T17:40:10.663520+00:00 app[api]: Deploy e8abd68d by user berkaltug96@gmail.com
2019-11-18T17:40:10.663520+00:00 app[api]: Release v86 created by user berkaltug96@gmail.com
2019-11-18T17:40:11.862490+00:00 heroku[web.1]: Restarting
2019-11-18T17:40:11.880142+00:00 heroku[web.1]: State changed from up to starting
2019-11-18T17:40:13.157320+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-11-18T17:40:13.309435+00:00 app[web.1]: 2019-11-18 17:40:13.309  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2019-11-18T17:40:13.315649+00:00 app[web.1]: 2019-11-18 17:40:13.315  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-11-18T17:40:13.316822+00:00 app[web.1]: 2019-11-18 17:40:13.315  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2019-11-18T17:40:13.340291+00:00 app[web.1]: 2019-11-18 17:40:13.327  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'brokerChannelExecutor'
2019-11-18T17:40:13.344676+00:00 app[web.1]: 2019-11-18 17:40:13.343  INFO 4 --- [       Thread-4] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'messageBrokerTaskScheduler'
2019-11-18T17:40:13.354354+00:00 app[web.1]: 2019-11-18 17:40:13.354  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientOutboundChannelExecutor'
2019-11-18T17:40:13.354645+00:00 app[web.1]: 2019-11-18 17:40:13.354  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientInboundChannelExecutor'
2019-11-18T17:40:13.359818+00:00 app[web.1]: 2019-11-18 17:40:13.359  INFO 4 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-11-18T17:40:13.389061+00:00 app[web.1]: 2019-11-18 17:40:13.388  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-11-18T17:40:13.429544+00:00 app[web.1]: 2019-11-18 17:40:13.429  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-11-18T17:40:13.700365+00:00 heroku[web.1]: Process exited with status 143
2019-11-18T17:40:17.641007+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=42249 $JAVA_OPTS -jar target/DigiMenu-0.0.1-SNAPSHOT.jar`
2019-11-18T17:40:18.000000+00:00 app[api]: Build succeeded
2019-11-18T17:40:19.391726+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2019-11-18T17:40:19.438959+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2019-11-18T17:40:19.442881+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2019-11-18T17:40:22.201562+00:00 app[web.1]: 
2019-11-18T17:40:22.201741+00:00 app[web.1]: .   ____          _            __ _ _
2019-11-18T17:40:22.202070+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2019-11-18T17:40:22.202382+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2019-11-18T17:40:22.202523+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2019-11-18T17:40:22.202743+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2019-11-18T17:40:22.203054+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2019-11-18T17:40:22.209181+00:00 app[web.1]: :: Spring Boot ::        (v2.1.0.RELEASE)
2019-11-18T17:40:22.209296+00:00 app[web.1]: 
2019-11-18T17:40:22.508124+00:00 app[web.1]: 2019-11-18 17:40:22.504  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Starting DigiMenuApplication v0.0.1-SNAPSHOT on 60e534b6-ecd1-4a28-848a-d2a574587005 with PID 4 (/app/target/DigiMenu-0.0.1-SNAPSHOT.jar started by u27981 in /app)
2019-11-18T17:40:22.509726+00:00 app[web.1]: 2019-11-18 17:40:22.509  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : No active profile set, falling back to default profiles: default
2019-11-18T17:40:24.975519+00:00 app[web.1]: 2019-11-18 17:40:24.973  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-18T17:40:25.506608+00:00 app[web.1]: 2019-11-18 17:40:25.506  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 521ms. Found 10 repository interfaces.
2019-11-18T17:40:27.439608+00:00 app[web.1]: 2019-11-18 17:40:27.439  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c58408b3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:40:27.743275+00:00 app[web.1]: 2019-11-18 17:40:27.743  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5e31d0ed] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:40:27.767755+00:00 app[web.1]: 2019-11-18 17:40:27.767  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:40:27.775581+00:00 app[web.1]: 2019-11-18 17:40:27.774  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@52af26ee' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:40:27.798350+00:00 app[web.1]: 2019-11-18 17:40:27.798  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$8306739f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:40:27.821969+00:00 app[web.1]: 2019-11-18 17:40:27.821  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration' of type [org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration$$EnhancerBySpringCGLIB$$a85b8bb5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:40:27.827783+00:00 app[web.1]: 2019-11-18 17:40:27.827  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'jsr250MethodSecurityMetadataSource' of type [org.springframework.security.access.annotation.Jsr250MethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:40:27.829979+00:00 app[web.1]: 2019-11-18 17:40:27.829  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-18T17:40:29.190828+00:00 app[web.1]: 2019-11-18 17:40:29.190  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 42249 (http)
2019-11-18T17:40:29.272635+00:00 app[web.1]: 2019-11-18 17:40:29.272  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-18T17:40:29.272896+00:00 app[web.1]: 2019-11-18 17:40:29.272  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2019-11-18T17:40:30.067100+00:00 app[web.1]: 2019-11-18 17:40:30.066  INFO 4 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/app/.jdk/jre/lib/amd64/server::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-11-18T17:40:30.469938+00:00 app[web.1]: 2019-11-18 17:40:30.469  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-18T17:40:30.471588+00:00 app[web.1]: 2019-11-18 17:40:30.470  INFO 4 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7879 ms
2019-11-18T17:40:30.625563+00:00 app[web.1]: 2019-11-18 17:40:30.625  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-11-18T17:40:30.626377+00:00 app[web.1]: 2019-11-18 17:40:30.626  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-11-18T17:40:30.626578+00:00 app[web.1]: 2019-11-18 17:40:30.626  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2019-11-18T17:40:30.626813+00:00 app[web.1]: 2019-11-18 17:40:30.626  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-11-18T17:40:30.627889+00:00 app[web.1]: 2019-11-18 17:40:30.627  INFO 4 --- [           main] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-11-18T17:40:30.628250+00:00 app[web.1]: 2019-11-18 17:40:30.628  INFO 4 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-11-18T17:40:31.195767+00:00 app[web.1]: 2019-11-18 17:40:31.195  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-11-18T17:40:32.263574+00:00 app[web.1]: 2019-11-18 17:40:32.263  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-11-18T17:40:32.787947+00:00 app[web.1]: 2019-11-18 17:40:32.787  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
2019-11-18T17:40:32.787959+00:00 app[web.1]: name: default
2019-11-18T17:40:32.787961+00:00 app[web.1]: ...]
2019-11-18T17:40:33.819870+00:00 app[web.1]: 2019-11-18 17:40:33.819  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-11-18T17:40:33.831265+00:00 app[web.1]: 2019-11-18 17:40:33.830  INFO 4 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-11-18T17:40:34.468423+00:00 app[web.1]: 2019-11-18 17:40:34.467  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-11-18T17:40:35.444176+00:00 app[web.1]: 2019-11-18 17:40:35.443  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-11-18T17:40:35.482751+00:00 app[web.1]: 2019-11-18 17:40:35.482  INFO 4 --- [           main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-11-18T17:40:35.492754+00:00 app[web.1]: 2019-11-18 17:40:35.492  INFO 4 --- [           main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@4c9e9fb8
2019-11-18T17:40:40.126448+00:00 app[web.1]: 2019-11-18 17:40:40.126  INFO 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-11-18T17:40:42.078230+00:00 app[web.1]: 2019-11-18 17:40:42.077  INFO 4 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-11-18T17:40:43.680432+00:00 app[web.1]: 2019-11-18 17:40:43.679  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientInboundChannelExecutor'
2019-11-18T17:40:43.694935+00:00 app[web.1]: 2019-11-18 17:40:43.694  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientOutboundChannelExecutor'
2019-11-18T17:40:44.265160+00:00 app[web.1]: 2019-11-18 17:40:44.264  WARN 4 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-11-18T17:40:44.579027+00:00 app[web.1]: 2019-11-18 17:40:44.578  INFO 4 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'messageBrokerTaskScheduler'
2019-11-18T17:40:44.699271+00:00 app[web.1]: 2019-11-18 17:40:44.699  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'brokerChannelExecutor'
2019-11-18T17:40:45.217407+00:00 app[web.1]: 2019-11-18 17:40:45.216  INFO 4 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-11-18T17:40:46.302769+00:00 app[web.1]: 2019-11-18 17:40:46.302  INFO 4 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-11-18T17:40:46.371190+00:00 app[web.1]: 2019-11-18 17:40:46.370  INFO 4 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-11-18T17:40:46.594131+00:00 app[web.1]: 2019-11-18 17:40:46.593  INFO 4 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-11-18T17:40:47.510121+00:00 app[web.1]: 2019-11-18 17:40:47.509  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCartUsingGET_1
2019-11-18T17:40:47.587493+00:00 app[web.1]: 2019-11-18 17:40:47.587  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getMenuUsingGET_1
2019-11-18T17:40:47.668077+00:00 app[web.1]: 2019-11-18 17:40:47.667  WARN 4 --- [           main] s.d.s.w.r.parameter.ParameterTypeReader  : @ModelAttribute annotated parameters should have already been expanded via the ExpandedParameterBuilderPlugin
2019-11-18T17:40:47.736809+00:00 app[web.1]: 2019-11-18 17:40:47.736  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2019-11-18T17:40:47.744352+00:00 app[web.1]: 2019-11-18 17:40:47.738  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-11-18T17:40:47.745146+00:00 app[web.1]: 2019-11-18 17:40:47.744  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2019-11-18T17:40:47.828158+00:00 app[web.1]: 2019-11-18 17:40:47.827  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 42249 (http) with context path ''
2019-11-18T17:40:47.843108+00:00 app[web.1]: 2019-11-18 17:40:47.842  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Started DigiMenuApplication in 26.959 seconds (JVM running for 28.4)
2019-11-18T17:40:48.194384+00:00 heroku[web.1]: State changed from starting to up
2019-11-18T17:41:44.697478+00:00 app[web.1]: 2019-11-18 17:41:44.697  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2019-11-18T17:41:58.459249+00:00 app[web.1]: 2019-11-18 17:41:58.458  INFO 4 --- [io-42249-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-11-18T17:41:58.459556+00:00 app[web.1]: 2019-11-18 17:41:58.459  INFO 4 --- [io-42249-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-11-18T17:41:58.518999+00:00 app[web.1]: 2019-11-18 17:41:58.518  INFO 4 --- [io-42249-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 59 ms
2019-11-18T17:42:00.529591+00:00 heroku[router]: at=info method=POST path="/user/forgetpassword/berkaltug96@gmail.com" host=digimenu.herokuapp.com request_id=c326292c-6186-4146-8218-828948efa2e3 fwd="78.183.136.15" dyno=web.1 connect=1ms service=2259ms status=202 bytes=478 protocol=https
2019-11-18T17:42:17.176717+00:00 app[web.1]: reset token userı !!!! -----------> User [id=200, username=berkaltug, name=abc123, surname=abc123, email=berkaltug96@gmail.com, password=$2a$10$UT5l21nGkYQm9tow/EwYoeQPiNNlBNA3CNWTfItp8CrOs3Qz1K9.O, isEnabled=true, roles=[Role [id=3, name=ROLE_USER]]]
2019-11-18T17:42:18.216280+00:00 heroku[router]: at=info method=GET path="/user/resetpassword/e06cb37e-3052-4b04-8c4f-7d9f3a163a53" host=digimenu.herokuapp.com request_id=3735974a-c39a-4e54-bd04-79a1f8036595 fwd="78.183.136.15" dyno=web.1 connect=1ms service=1196ms status=200 bytes=2947 protocol=https
2019-11-18T17:42:28.983132+00:00 heroku[router]: at=info method=POST path="/user/savepassword" host=digimenu.herokuapp.com request_id=0a36a452-7196-4da6-9211-c100c616b6f1 fwd="78.183.136.15" dyno=web.1 connect=0ms service=140ms status=401 bytes=537 protocol=https
2019-11-18T17:42:28.978369+00:00 app[web.1]: ------------------------here------------------
