2019-11-26T16:43:05.922516+00:00 heroku[web.1]: State changed from up to starting
2019-11-26T16:43:05.737841+00:00 app[api]: Deploy 021a3401 by user berkaltug96@gmail.com
2019-11-26T16:43:05.737841+00:00 app[api]: Release v90 created by user berkaltug96@gmail.com
2019-11-26T16:43:06.889090+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-11-26T16:43:06.912209+00:00 app[web.1]: 2019-11-26 16:43:06.911  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...
2019-11-26T16:43:06.912570+00:00 app[web.1]: 2019-11-26 16:43:06.912  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-11-26T16:43:06.913182+00:00 app[web.1]: 2019-11-26 16:43:06.912  INFO 4 --- [       Thread-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.
2019-11-26T16:43:06.931168+00:00 app[web.1]: 2019-11-26 16:43:06.930  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'brokerChannelExecutor'
2019-11-26T16:43:06.932242+00:00 app[web.1]: 2019-11-26 16:43:06.932  INFO 4 --- [       Thread-4] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'messageBrokerTaskScheduler'
2019-11-26T16:43:06.950902+00:00 app[web.1]: 2019-11-26 16:43:06.950  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientOutboundChannelExecutor'
2019-11-26T16:43:06.951271+00:00 app[web.1]: 2019-11-26 16:43:06.951  INFO 4 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'clientInboundChannelExecutor'
2019-11-26T16:43:06.959170+00:00 app[web.1]: 2019-11-26 16:43:06.958  INFO 4 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-11-26T16:43:06.965772+00:00 app[web.1]: 2019-11-26 16:43:06.965  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-11-26T16:43:06.998500+00:00 app[web.1]: 2019-11-26 16:43:06.998  INFO 4 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-11-26T16:43:07.179814+00:00 heroku[web.1]: Process exited with status 143
2019-11-26T16:43:11.793879+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=51534 $JAVA_OPTS -jar target/DigiMenu-0.0.1-SNAPSHOT.jar`
2019-11-26T16:43:13.725622+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2019-11-26T16:43:13.753238+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2019-11-26T16:43:13.756761+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2019-11-26T16:43:14.000000+00:00 app[api]: Build succeeded
2019-11-26T16:43:16.889151+00:00 app[web.1]: 
2019-11-26T16:43:16.889316+00:00 app[web.1]: .   ____          _            __ _ _
2019-11-26T16:43:16.889430+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2019-11-26T16:43:16.889510+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2019-11-26T16:43:16.889625+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2019-11-26T16:43:16.889720+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2019-11-26T16:43:16.889824+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2019-11-26T16:43:16.891880+00:00 app[web.1]: :: Spring Boot ::        (v2.1.0.RELEASE)
2019-11-26T16:43:16.891933+00:00 app[web.1]: 
2019-11-26T16:43:17.447679+00:00 app[web.1]: 2019-11-26 16:43:17.432  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Starting DigiMenuApplication v0.0.1-SNAPSHOT on c3106985-58f2-48fa-ae60-fdf5def0b3a7 with PID 4 (/app/target/DigiMenu-0.0.1-SNAPSHOT.jar started by u8376 in /app)
2019-11-26T16:43:17.449522+00:00 app[web.1]: 2019-11-26 16:43:17.449  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : No active profile set, falling back to default profiles: default
2019-11-26T16:43:23.449254+00:00 app[web.1]: 2019-11-26 16:43:23.446  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-26T16:43:23.895454+00:00 app[web.1]: 2019-11-26 16:43:23.895  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 432ms. Found 10 repository interfaces.
2019-11-26T16:43:25.531164+00:00 app[web.1]: 2019-11-26 16:43:25.530  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6ebf5ed] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-26T16:43:25.802809+00:00 app[web.1]: 2019-11-26 16:43:25.800  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9f99be27] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-26T16:43:25.839503+00:00 app[web.1]: 2019-11-26 16:43:25.838  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-26T16:43:25.844837+00:00 app[web.1]: 2019-11-26 16:43:25.844  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1de76cc7' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-26T16:43:25.851322+00:00 app[web.1]: 2019-11-26 16:43:25.850  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c46e60d9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-26T16:43:25.886138+00:00 app[web.1]: 2019-11-26 16:43:25.885  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration' of type [org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration$$EnhancerBySpringCGLIB$$e9c378ef] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-26T16:43:25.899520+00:00 app[web.1]: 2019-11-26 16:43:25.896  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'jsr250MethodSecurityMetadataSource' of type [org.springframework.security.access.annotation.Jsr250MethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-26T16:43:25.899523+00:00 app[web.1]: 2019-11-26 16:43:25.898  INFO 4 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-26T16:43:27.620570+00:00 app[web.1]: 2019-11-26 16:43:27.620  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 51534 (http)
2019-11-26T16:43:27.858506+00:00 app[web.1]: 2019-11-26 16:43:27.858  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-26T16:43:27.858835+00:00 app[web.1]: 2019-11-26 16:43:27.858  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
2019-11-26T16:43:29.120653+00:00 app[web.1]: 2019-11-26 16:43:29.120  INFO 4 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/app/.jdk/jre/lib/amd64/server::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-11-26T16:43:29.552053+00:00 app[web.1]: 2019-11-26 16:43:29.551  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-26T16:43:29.552313+00:00 app[web.1]: 2019-11-26 16:43:29.552  INFO 4 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 11707 ms
2019-11-26T16:43:30.040587+00:00 app[web.1]: 2019-11-26 16:43:30.037  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-11-26T16:43:30.041094+00:00 app[web.1]: 2019-11-26 16:43:30.040  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-11-26T16:43:30.041301+00:00 app[web.1]: 2019-11-26 16:43:30.041  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
2019-11-26T16:43:30.043936+00:00 app[web.1]: 2019-11-26 16:43:30.041  INFO 4 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-11-26T16:43:30.044720+00:00 app[web.1]: 2019-11-26 16:43:30.044  INFO 4 --- [           main] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-11-26T16:43:30.044934+00:00 app[web.1]: 2019-11-26 16:43:30.044  INFO 4 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-11-26T16:43:30.848536+00:00 app[web.1]: 2019-11-26 16:43:30.848  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-11-26T16:43:31.983745+00:00 app[web.1]: 2019-11-26 16:43:31.983  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-11-26T16:43:32.444312+00:00 app[web.1]: 2019-11-26 16:43:32.444  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
2019-11-26T16:43:32.444326+00:00 app[web.1]: name: default
2019-11-26T16:43:32.444328+00:00 app[web.1]: ...]
2019-11-26T16:43:32.756519+00:00 app[web.1]: 2019-11-26 16:43:32.756  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-11-26T16:43:32.761157+00:00 app[web.1]: 2019-11-26 16:43:32.760  INFO 4 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-11-26T16:43:33.298093+00:00 app[web.1]: 2019-11-26 16:43:33.297  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-11-26T16:43:34.387465+00:00 app[web.1]: 2019-11-26 16:43:34.387  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-11-26T16:43:34.440687+00:00 app[web.1]: 2019-11-26 16:43:34.439  INFO 4 --- [           main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-11-26T16:43:34.456775+00:00 app[web.1]: 2019-11-26 16:43:34.455  INFO 4 --- [           main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@7c0da600
2019-11-26T16:43:37.634087+00:00 app[web.1]: 2019-11-26 16:43:37.633  INFO 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-11-26T16:43:39.834246+00:00 app[web.1]: 2019-11-26 16:43:39.833  INFO 4 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-11-26T16:43:41.931856+00:00 app[web.1]: 2019-11-26 16:43:41.931  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientInboundChannelExecutor'
2019-11-26T16:43:41.945982+00:00 app[web.1]: 2019-11-26 16:43:41.943  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'clientOutboundChannelExecutor'
2019-11-26T16:43:42.825083+00:00 app[web.1]: 2019-11-26 16:43:42.824  WARN 4 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-11-26T16:43:43.924179+00:00 app[web.1]: 2019-11-26 16:43:43.923  INFO 4 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'messageBrokerTaskScheduler'
2019-11-26T16:43:44.095488+00:00 app[web.1]: 2019-11-26 16:43:44.095  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'brokerChannelExecutor'
2019-11-26T16:43:44.457098+00:00 app[web.1]: 2019-11-26 16:43:44.456  INFO 4 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-11-26T16:43:46.208568+00:00 app[web.1]: 2019-11-26 16:43:46.208  INFO 4 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-11-26T16:43:46.278888+00:00 app[web.1]: 2019-11-26 16:43:46.278  INFO 4 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-11-26T16:43:46.468842+00:00 app[web.1]: 2019-11-26 16:43:46.468  INFO 4 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-11-26T16:43:47.457802+00:00 app[web.1]: 2019-11-26 16:43:47.457  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCartUsingGET_1
2019-11-26T16:43:47.586464+00:00 app[web.1]: 2019-11-26 16:43:47.586  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getMenuUsingGET_1
2019-11-26T16:43:47.809264+00:00 app[web.1]: 2019-11-26 16:43:47.809  WARN 4 --- [           main] s.d.s.w.r.parameter.ParameterTypeReader  : @ModelAttribute annotated parameters should have already been expanded via the ExpandedParameterBuilderPlugin
2019-11-26T16:43:47.821556+00:00 app[web.1]: 2019-11-26 16:43:47.821  WARN 4 --- [           main] s.d.s.w.r.parameter.ParameterTypeReader  : @ModelAttribute annotated parameters should have already been expanded via the ExpandedParameterBuilderPlugin
2019-11-26T16:43:47.982741+00:00 app[web.1]: 2019-11-26 16:43:47.977  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2019-11-26T16:43:48.003900+00:00 app[web.1]: 2019-11-26 16:43:48.003  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
2019-11-26T16:43:48.032032+00:00 app[web.1]: 2019-11-26 16:43:48.031  INFO 4 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2019-11-26T16:43:48.343600+00:00 app[web.1]: 2019-11-26 16:43:48.343  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 51534 (http) with context path ''
2019-11-26T16:43:48.350550+00:00 app[web.1]: 2019-11-26 16:43:48.350  INFO 4 --- [           main] com.digimenu.main.DigiMenuApplication    : Started DigiMenuApplication in 32.815 seconds (JVM running for 34.593)
2019-11-26T16:43:48.791410+00:00 heroku[web.1]: State changed from starting to up
2019-11-26T16:44:44.095323+00:00 app[web.1]: 2019-11-26 16:44:44.095  INFO 4 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannelpool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
2019-11-26T16:51:16.463292+00:00 app[web.1]: 2019-11-26 16:51:16.462  INFO 4 --- [io-51534-exec-7] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-11-26T16:51:16.463588+00:00 app[web.1]: 2019-11-26 16:51:16.463  INFO 4 --- [io-51534-exec-7] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-11-26T16:51:16.486165+00:00 app[web.1]: 2019-11-26 16:51:16.485  INFO 4 --- [io-51534-exec-7] o.s.web.servlet.DispatcherServlet        : Completed initialization in 22 ms
2019-11-26T16:51:16.556224+00:00 app[web.1]: 2019-11-26 16:51:16.555  WARN 4 --- [io-51534-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2019-11-26T16:51:16.711533+00:00 heroku[router]: at=info method=GET path="/user/login" host=digimenu.herokuapp.com request_id=7b500429-bff4-4287-be8f-ae85951fcf7d fwd="88.251.221.99" dyno=web.1 connect=0ms service=422ms status=405 bytes=572 protocol=https
2019-11-26T16:51:57.919365+00:00 heroku[router]: at=info method=POST path="/user/forgetpass" host=digimenu.herokuapp.com request_id=f23ab77d-c673-4a77-9efe-eb34350e357e fwd="88.251.221.99" dyno=web.1 connect=1ms service=168ms status=404 bytes=541 protocol=https
2019-11-26T16:52:17.484330+00:00 heroku[router]: at=info method=POST path="/user/forgetpassword" host=digimenu.herokuapp.com request_id=eaed10ef-483f-4e53-8ec3-2fe50ab4b74c fwd="88.251.221.99" dyno=web.1 connect=0ms service=157ms status=404 bytes=545 protocol=https
2019-11-26T16:52:22.135488+00:00 heroku[router]: at=info method=POST path="/user/forgetpassword" host=digimenu.herokuapp.com request_id=4ffed1c1-fe11-4c6e-b3c2-efaa0b84c803 fwd="88.251.221.99" dyno=web.1 connect=0ms service=20ms status=404 bytes=545 protocol=https
2019-11-26T16:54:37.678238+00:00 heroku[router]: at=info method=POST path="/user/login" host=digimenu.herokuapp.com request_id=ab53d55d-1a01-4bad-9a80-85039c3ec9be fwd="88.251.221.99" dyno=web.1 connect=1ms service=716ms status=401 bytes=414 protocol=https
2019-11-26T16:54:37.659124+00:00 app[web.1]: ------------------------here------------------
2019-11-26T16:54:43.948439+00:00 heroku[router]: at=info method=POST path="/user/login" host=digimenu.herokuapp.com request_id=85c5ae67-d16e-4072-9a54-20ba4db9f34b fwd="88.251.221.99" dyno=web.1 connect=0ms service=406ms status=202 bytes=391 protocol=https
2019-11-26T16:55:33.992503+00:00 heroku[router]: at=info method=POST path="/user/forgetpassword" host=digimenu.herokuapp.com request_id=def7e615-05de-4ed7-beb1-a76b53e48c81 fwd="88.251.221.99" dyno=web.1 connect=0ms service=123ms status=404 bytes=545 protocol=https
2019-11-26T16:56:38.514564+00:00 heroku[router]: at=info method=POST path="/user/forgetpassword/" host=digimenu.herokuapp.com request_id=a157dba2-a576-4efc-9199-0a826fce0c79 fwd="88.251.221.99" dyno=web.1 connect=0ms service=81ms status=404 bytes=438 protocol=https
2019-11-26T16:57:01.580120+00:00 heroku[router]: at=info method=POST path="/user/forgetpassword/" host=digimenu.herokuapp.com request_id=3d8625a0-6d67-47ba-a440-f0e0d001f7d7 fwd="88.251.221.99" dyno=web.1 connect=1ms service=11ms status=404 bytes=438 protocol=https
