#postgresqle özel ayar
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#burda dbnin ismine de postgres vermisim yanlislik yok 
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
#jsosn verisine dönüstürürken onetomany iliskilerde hata veriyor
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.initialization-mode=never

