#postgresqle özel ayar
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#burda dbnin ismine de postgres vermisim yanlislik yok 
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://huzhiqwzbhlnbf:35751e6ff38849759b6260169237dfae7b23ea1d39b2d490cb510f77e344fe55@ec2-54-235-134-25.compute-1.amazonaws.com:5432/ddaubd3mqm69aq
spring.datasource.username=huzhiqwzbhlnbf
spring.datasource.password=35751e6ff38849759b6260169237dfae7b23ea1d39b2d490cb510f77e344fe55
spring.jpa.hibernate.ddl-auto=create
#jsosn verisine dönüstürürken onetomany iliskilerde hata veriyor
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.initialization-mode=never
#lazy loading ile alakali bir anotasyon
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
### Email verification ayarlari
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true  
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.username = digimenuinfo@gmail.com
spring.mail.password = DigimenuT0day!
spring.mail.properties.mail.smtp.auth = true  
spring.mail.properties.mail.smtp.connectiontimeout = 50000 
spring.mail.properties.mail.smtp.timeout = 50000
spring.mail.properties.mail.smtp.writetimeout = 50000