:root {
    --box-color: #faf9f8;
    --background: #efe7de;
    --main: #a91101;
    --main-complimentary: #0198a9;
    --font-color: #242323;
    --ribbon-before-after:hsl(30, 82%, 62%);
    --ribbon-background:hsl(30, 90%, 65%);
    --ribbon-content-border: hsl(30, 90%, 44%);
    --ribbon-content-before-after: hsl(30, 80%, 40%);
    --ribbon-font: hsl(30, 90%, 40%);
}

body {
    background-color: var(--background);
}
html{ height:100%;max-width: 100%; }
body{ min-height:100%; padding:0; margin:0; position:relative; }
#header {
    color: var(--main);
    font-weight: bold;
}

.fiyat {
    flex: 1 0 0;
}

.icerik {
    flex: 3 0 0;
}
.modal-image-container{
    width: 330px;
    height: 310px;
    outline: 10px ridge var(--main);
    outline-offset: 5px;
    border: 10px double var(--main);
    border-radius: 10px;
    background-color: var(--box-color);
}

.modal-image{
    object-fit: cover;
    object-position: center;
    max-height: 100%;
}

.btn-primary {
    background-color: var(--main);
    border-color: var(--main);
}
.modal-content{
    background-color: lightgray;
}

.btn-primary:focus {
    background-color: var(--main-complimentary);
    border-color: var(--main-complimentary);
    box-shadow: 0 0 0 0;
}

.card {
    margin: 0.6rem;
    background-color: transparent;
    border-width: 0px;
}


.my-image{
    width: 60px;
    height : 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: -3px 6px 8px #4b4a4a;
}
.card > .card-header {
    padding: 0;
}

.item-container {
    border-bottom: 1px solid var(--main);
    background-color: var(--box-color);
    min-height: 2.5rem;
}

.item-container:nth-last-of-type(1) {
    border-bottom: 0px;
}

.item-header {
    font-weight: bold;
    font-size: 1rem;
    color: var(--main)
}

.item-ingredients {
    font-size: 0.9rem;
}
.item-options{
    font-size: 0.9rem;
}
.item-options-header{
    font-size:0.9rem;
    color: var(--main);
}
@media screen and (max-width: 360px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width: 801px) {
    html {
        font-size: 16px;
    }
}

/*copy paste heading style*/
#modalFoodName {
    font: bold 2em "Times New Roman", sans-serif;
    color: #fbfbfb;
    text-shadow: 1px 1px 1px #191919;

}

#modalFoodInfo{
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-family:"Times New Roman",Times,serif;
    font-size: 1.5rem;
    font-style: italic;
    color:var(--font-color);
}
#baslik {
    /*stitching*/

    outline: 2px dashed #424141;
    outline-offset: -6px;
    border-radius:6px;
    background-color: var(--main);
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
    /*shadow*/
    -webkit-box-shadow: -2px 2px 5px #2a2a2a;
    -moz-box-shadow: -2px 2px 5px  #2a2a2a;
    box-shadow: -2px 2px 5px  #2a2a2a;
}

#page-container {
    position: relative;
    min-height: 100%;
}
#content-wrap {
    padding-bottom: 7rem;    /* Footer height */
}

#my-footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 4.2rem;
    background-color: #666666;
    color: #faf9f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 600px){
    #my-footer{
        flex-direction: row;
        height: 8rem;
    }
    #content-wrap {
        padding-bottom: 11rem;    /* Footer height */
    }
}
.modal-header>.close{
    margin-left: -2rem;
}
.modal-header{
    border-bottom: 0px;
}
.modal-footer{
    border-top:0px;
}
.modal-footer>.btn{
    background-color: var(--main-complimentary);
}